<view>
 
<view style="text-align:center"><text>用户协议\n</text></view>

<text>特别提示:</text>
<view style="text-align:left">
<text>北京无限热点科技有限公司（以下简称“无限热点”）在此特别提醒您（用户）在扫码支付使用共享按摩椅的按摩服务之前，请认真阅读本《用户协议》（以下简称“协议”），确保您充分理解本协议中各条款。请您审慎阅读并选择接受或不接受本协议。除非您接受本协议所有条款，否则您无权使用按摩服务。您的扫码支付使用按摩服务等行为将视为对本协议的接受，并同意接受本协议各项条款的约束。\n
本协议约定无限热点与用户之间关于共享按摩椅服务（以下简称“服务”）的权利义务。“用户”是指使用共享按摩椅的个人。本协议可由无限热点随时更新，更新后的协议条款一旦公布即代替原来的协议条款，恕不再另行通知，用户可在扫码支付页面查阅最新版协议条款。在无限热点修改协议条款后，如果用户不接受修改后的条款，请立即停止使用无限热点提供的服务，用户继续使用无限热点提供的服务将被视为接受修改后的协议。\n
</text>

<text>一、不宜使用人群\n</text>
<text>1．残障人士、感观或神经有缺陷人士、未成年人士使用时必须在监护人或专业人士的监督
与指导下使用；
2．具有心脏问题以及佩戴心脏起搏器等医用电子仪器者；
3正在接受医生治疗者，经医生瞩咐需要休养或感觉身体不适者，在使用期间感到身体异常请立即停止使用；
4．患有恶性月中瘤、急性疾病、心脏病、严重高血压等患者；
5．孕妇或正处于经期者；处于发热期并且体温38度以上的人士；
6．骨质疏松、颈椎骨折等患者，身体有创伤或体表患病者；
7．年满60岁以上人士，请慎重使用。\n
</text>

<text>二、服务内容\n</text>
<text>1．如果发现按摩椅异常时禁止使用，如果在使用中感到按摩椅异常时请立即停止使用；
2．如果发现按摩椅损坏、破裂、漏电以及相关部件暴露出来时止使用；
3．禁止将其他重物放置或挤压按摩椅、禁止在按摩椅上玩耍、站力、倒立；
4．不满12周岁的几童以及年满70岁以上人士，禁止使用；
5．身体潮湿时禁止使用按摩椅；
6．酒醉及神志不清时禁止使用，请勿在工作中的按摩椅上入睡；
7．请勿将手指或者其他物件插入按摩椅缝隙，以免受伤或发生故障；
8．使用按摩椅时与按摩椅有接触的部位禁止佩戴饰品，避免损坏；
9．为方便有需要的人使用按摩椅，禁止非使用状态下占用按摩椅。
</text>

</view>

</view>